[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'RapportHex.blg'
[94] biber-MSWIN64:342> INFO - === 
[124] Biber.pm:421> INFO - Reading 'RapportHex.bcf'
[211] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[223] Biber.pm:4487> INFO - Processing section 0
[232] Biber.pm:4678> INFO - Looking for bibtex file 'bib.bib' for section 0
[271] bibtex.pm:1713> INFO - LaTeX decoding ...
[276] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[307] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[312] bbl.pm:676> INFO - Writing 'RapportHex.bbl' with encoding 'UTF-8'
[313] bbl.pm:779> INFO - Output to RapportHex.bbl
